<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Vidyaaani - Statistics</title>
  <link href="statistics.css" rel="stylesheet" type="text/css" />
</head>

<body>


  <!-- creating header -->
  <article><img src="Home page/logo for vidyavaani png.png" class="head"></article>
  <!-- Creating the nav bar -->
  <section class="topnav">
    <article><a href="index.html" class="index nav">HOME</a></article>
    <article><a href="statistics.html" class="nav">STATISTICS</a></article>
    <article><a href="inference.html" class="nav">INFERENCE</a></article>
    <article><a href="resources.html" class="nav">RESOURCES</a></article>
    </article>
  </section>
  <br><br><br>
  <section>
    <h1 class="titleThing">OUR DATA VISUALS</h1>
  </section>
  <p class="prob"><b>
      <center>Our Problem Statement:</center>
    </b> <br>
    The Goal of Quality Education for all has not been achieved because the average person does not know how they can
    effectively help and what resources they are offered in order to do so.
    <br><br>
    As you scroll down, you will see various data visuals we have created that focus on Asia's literacy rate, average
    age of students that drop out, the approximate number of schools across that allow students access to computers,
    etc. We hope that this will show you how serious the effects of illiteracy are.
  </p>

  <div class='linux-details'>

    <div>
      <a href="https://www.kaggle.com/datasets/vidyapb/indian-school-education-statistics">
        <img src='statistics/datasheet_of_schools_with_comp.png' class='linux-img'> </a>

    </div>

    <div class="text">

     <center> <h3>Percentage of Schools with Computers Across India Across the Years</h3></center>

     <center> <p>The graph shows a steady and significant increase in the percentage of schools<br> equipped with computers
        across different regions of India. As the<br> years progress, there is a notable upward trajectory,
        indicating a growing <br>recognition of the importance of integrating technology into the education
        system.<br> However, MOST schools across the nation still lack access to technology. <br>
      </p></center>

    </div>

  </div>


  <br>


  <div class='linux-details1'>

    <div>
      <a href="https://kidb.adb.org/content/education">
        <img src=' statistics/stat3.png' class='linux-img1'> </a>

    </div>

    <div class="text1">

      <h4>The Percent of Students (male and female) Who Complete Primary School
      </h4>

     <center> <p>The graph shows some different countries in the Asian-Pacific
        Region <br> and focuses on the percent of children of        primary school age who <br>complete primary schooling. </p> </center>

    </div>

  </div>

  <br>

  <div class='linux-details2'>

    <div>
      <a href="https://kidb.adb.org/content/education">
        <img src='statistics/stat7.png' class='linux-img2'> </a>

    </div>

    <div class="text2">

      <h3>The Percent of Students (male and female) Who Complete Upper Secondary School </h3>

     <center> <p>This graph depicts upper secondary schooling. An obvious change in the data<br> between the first two graphs is
        shown, as the rates for the completion of <br>upper secondary schooling are drastically lower than that
        of primary
        schooling.<br> This trend can be attributed to various factors, including socioeconomic disparities,<br>
        limited access
        to secondary education, and early workforce entry for some <br>students. </p> </center>

    </div>

  </div>

  <br>
  <div class='linux-details3'>

    <div>
      <a href="https://ourworldindata.org/grapher/womens-educational-attainment-vs-fertility">
        <img src=' statistics/statistics2.png' class='linux-img3'> </a>

    </div>

    <div class="text3">

      <center><h3>Total Fertility Rate by Country</h3> </center>

      <center><p> The graph illustrates the fertility rates in Asian-Pacific countries, <br>revealing a significant trend
        where over
        half of these nations <br> exhibit fertility rates surpassing the<br> world average. The fertility rate is
        the average <br>
        number of children per female in a country. This<br> demographic trend could lead to increased
        population density, <br>
        putting additional pressure on resources, infrastructure, and the environment.</p></center>

    </div>

  </div>

  <br>
  <div class='linux-details4'>

    <div>
      <a href="https://ourworldindata.org/grapher/womens-educational-attainment-vs-fertility">
        <img src='statistics/stat6.png' class='linux-img4'> </a>

    </div>

    <div class="text4">

    <center>  <h3>Fertility Rate for Select Countries</h3> </center>

      <center><p>This visualization is a more concentrated version of the one above.<br> It focused on a select few countries
        and
        depicts the total fertility rate.
      </p> </center>

    </div>

  </div>

  <br>

  <div class='linux-details5'>

    <div>
      <a
        href="https://kidb.adb.org/explore?filter%5Bindicator_id%5D=2100046&filter%5Beconomy_code%5D=AFG%2CARM%2CAUS%2CAZE%2CBAN%2CBHU%2CBRU%2CCAM%2CCOO%2CFIJ%2CFSM%2CGEO%2CHKG%2CIND%2CINO%2CJPN%2CKAZ%2CKGZ%2CKIR%2CKOR%2CLAO%2CMAL%2CMLD%2CMON%2CMYA%2CNAU%2CNEP%2CNIU%2CNZL%2CPAK%2CPHI%2CPLW%2CPNG%2CPRC%2CRMI%2CSAM%2CSIN%2CSOL%2CSRI%2CTAJ%2CTAP%2CTHA%2CTIM%2CTKM%2CTON%2CTUV%2CUZB%2CVAN%2CVIE&filter%5Byear%5D=2000%2C2001%2C2002%2C2003%2C2004%2C2005%2C2006%2C2007%2C2008%2C2009%2C2010%2C2011%2C2012%2C2013%2C2014%2C2015%2C2016%2C2017%2C2018%2C2019%2C2020%2C2021%2C2022%2C2023&grouping=indicators&showRegions=1">
        <img src='statistics/stat5.png' class='linux-img5'> </a>

    </div>

    <div class="text5">

     <center> <h3> Mean Years of Schooling for Females in Select Countries </h3> </center>

     <center> <p>The data visualization depicts the average years of <br> schooling that females in each of the countries
        have.<br>
        Notice how the focused countries are the same<br> as the countries from the visualization above.<br> The
        countries with
        higher fertility rates tend to have<br> lower average years of schooling for females.<br> These datasets show
        that as
        women's educational opportunities<br> increase, fertility rates tend to decline</p> </center>

    </div>

  </div>

  <br>
  <div class='linux-details6'>

    <div>
      <a href="http://data.uis.unesco.org/index.aspx?queryid=3726">
        <img src='statistics/stat4.png' class='linux-img6'> </a>

    </div>

    <div class="text6">

      <h3> Gross Enrollment Ratio for Females at a High Education Level
      </h3>

      <center><p>The visualization above depicts the gross enrollment ratio<br> for females at a higher education level. In
        other
        words, <br> the percentage of females in a country who are enrolled in a <br>higher education institution. A
        conspicuous
        attribute of the data above is<br> the strikingly low rates in some of the countries. </p> </center>

    </div>

  </div>








  <script src="statistics.jsjs"></script>
</body>

</html>